<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WhatMakesThisSiteTick.ascx.cs" Inherits="Binary_Digit_Blog.Controls.WhatMakesThisSiteTick" %>

<div class="clear"></div>
<h3>What makes this site tick</h3>
<div class="powered-by">
    <div class="powered-by-item">
        <a href="http://go.afrihost.com/binary-digit-adsl-uncapped1_hu3" target="_blank">
            <img src="http://afrihost.com/banners/rf_adslu_1_300x100.gif" alt="afrihost uncapped adsl" />
        </a>
    </div>
    <div class="powered-by-item">
        <a href="http://www.smartassembly.com" target="_blank">
            <img src="/Images/powered-by/red-gate-smart-assembly.jpg" alt="red gate smart assembly" />
        </a>
    </div>
    <div class="powered-by-item">
        <a href="http://www.asp.net" target="_blank">
            <img src="/Images/powered-by/asp-dot-net.png" alt="asp dot net" />
        </a>
    </div>
    <div class="powered-by-item">
        <a href="http://www.microsoft.com/en-us/sqlserver/default.aspx" target="_blank">
            <img src="/Images/powered-by/microsoft-sql-server-2012.jpg" alt="microsoft sql server 2012" />
        </a>
    </div>

    <div class="clear"></div>
</div>